  SubjectName | ECTS | Grade
------------------------------

linalgebra 6 5 
diakrita 7 9
eisagogi_tilepik 2 9
takis 7 9
pasxalis 6 6
analysi 8 6
pilotos 7 7
xatzikoko 7 8
fysiki 8 6
anal2 8 5
izampon 8 8
pino 2 5
pithanotites 6 7
simata 6 7.5
axlioptas 8 10
diktya 6 8
mathio 7 5
vaseis 7 7
grafika 6 5
delis 8 8.5
parallila 6 5
texniti 6 10
ysbd 6 9
tsalga2 6 10
syspro 8 10
tedi 6 8.5
tede 6 8
tolidis1 2 9
tolidis2 2 9 
saiko 6 -
aranal 6 5
project 8 -
diktya2 6 6
compilers 6 -
kainotomia 4 -
mikrooikonomiki 4 -
rontopoutsa 6 -
praktikoptyxiaki1 8 -
praktikoptyxiaki2 8 -
